<html>
<head>
<title>div</title>
<style>
#a{position:relative;left:100px;top:20px}
#b{position:relative;left:150px;top:-710px}
#c{position:relative;left:450px;top:-1010px}
#e{position:relative;left:750px;top:-1309px}
#f{position:relative;left:1050px;top:-1607px}
#g{position:relative;left:150px;top:-1550px}
#i{position:relative;left:450px;top:-1850px}
#j{position:relative;left:750px;top:-2149px}
#k{position:relative;left:1050px;top:-2450px}
#d{border-style:solid;border-width:2px;border-color:black}
#h{border-style:solid;border-width:2px;border-color:black}
</style>
</head>
<body>
<div id="a" style="background-color:grey;height:800px;width:1250px"></style></div> 
<div id="b" style="background-color:red;height:300px;width:250px"><img id="d" src="C:\Users\vishn\Desktop\cricket\virat.jpg" width="250px" height="300px""></div></style>
<div id="c" style="background-color:red;height:300px;width:250px"><img id="d" src="C:\Users\vishn\Desktop\cricket\dhoni2.jpg" width="250px" height="300px"></div></style>
<div id="e" style="background-color:red;height:300px;width:250px"><img id="d" src="C:\Users\vishn\Desktop\cricket\sanju2.jpg" width="250px" height="300px"></div></style>
<div id="f" style="background-color:red;height:300px;width:250px"><img id="d" src="C:\Users\vishn\Desktop\cricket\yuvaraj2.jpg" width="250px" height="300px"></div></style>
<div id="g" style="background-color:red;height:300px;width:250px"><img id="h" src="C:\Users\vishn\Desktop\cricket\sachin2.jpg" width="250px" height="300px"></div></style>
<div id="i" style="background-color:red;height:300px;width:250px"><img id="h" src="C:\Users\vishn\Desktop\cricket\rohit2.jpg" width="250px" height="300px"></div></style>
<div id="j" style="background-color:red;height:300px;width:250px"><img id="h" src="C:\Users\vishn\Desktop\cricket\jadeja.jpg" width="250px" height="300px"></div></style>
<div id="k" style="background-color:red;height:300px;width:250px"><img id="h" src="C:\Users\vishn\Desktop\cricket\raina2.jpg" width="250px" height="300px"></div></style>
</body>
</html